[log]
logfile = %%LOG_FILE%%

[dosbox]
fastbioslogo = true
startbanner = false
dpi aware = auto
working directory option = config
working directory default = %%TEST_DIR%%
machine = cga
captures = captures

[render]
aspect = true

[video]
cgasnow = false

[cpu]
core = auto
cputype = 8086
cycles = 240

[autoexec]
mount c .
c:
%%EXEC%%
exit
